SECRET_KEY= django-inq3f1p9!du3#7p8$k2x@r7m0w$e^1b*4f7$pz0!v1g!g@t

database_url= postgresql://blogprojetsecure_user:GSrrlGSfk4kc4ziZCVDYQazrzkDzrfgf@dpg-d5je4bd6ubrc738ski8g-a/blogprojetsecure
DEBUG= True